{
  "manifest_version": 3,
  "name": "小红书笔记下载器",
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "小红书笔记下载器",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://www.xiaohongshu.com/*",
    "https://sns-video-ak.xhscdn.com/*",
    "https://sns-webpic-qc.xhscdn.com/*",
    "https://sns-avatar-qc.xhscdn.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.xiaohongshu.com/*"],
      "run_at": "document_end",
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["jszip.js", "injectedScript.js"],
      "matches": ["https://www.xiaohongshu.com/*"]
    }
  ]
}